NEXT_PUBLIC_SUPABASE_URL=https://kbqzqstnceaeeatntrum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticXpxc3RuY2VhZWVhdG50cnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODE5OTcsImV4cCI6MjA1MDg1Nzk5N30.CvLNRLrRD_RlNf4xfDs2n-lrg2XKSlyWxNyM63PqSHU
            